<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位练习</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #main {
            width: 960px;
            margin: 0 auto;
        }

        #logo {
            height: 120px;
            margin: 10px 0;
            background: #F3F3F3;
        }

        #post {
            height: 300px;
            margin: 10px 0;
            background: #F3F3F3;
        }

        #footer {
            height: 160px;
            margin: 10px 0;
            background: #F3F3F3;
        }

        #nav {
            height: 36px;
            margin: 10px 0;
            background: #333;
        }

        #nav > ul {
            margin: 0;
            padding: 0;
            float: left;
        }

        #nav > ul > li {
            margin: 0;
            padding: 0 35px;
            position: relative;
            list-style: none;
            float: left;
            color: #FCFCFC;
            line-height: 36px;
        }

        #nav > ul > li > ul {
            margin: 0;
            display: none;
            padding: 0;
            background: #363636;
            position: absolute;
            top: 40px;
        }

        #nav > ul > li > ul > li {
            width: 80px;
            margin: 0;
            padding: 0 35px;
            list-style: none;
            float: left;
            color: #FCFCFC;
            line-height: 36px;
            border-bottom: 1px solid #666;
        }

        #nav > ul > li:hover > ul {
            display: block;
        }

        #go-top {
            position: fixed;
            background: #EFEFEF;
            bottom: 40px;
            padding: 10px;
            border: 1px solid #999;
            right: 40px;
        }

        #go-top a {
            text-decoration: none;
        }

        #show-nav {
            position: fixed;
            left: 0;
            bottom: 120px;
        }

        #show-nav .button {
            width: 16px;
            height: 64px;
            padding: 4px;
            position: relative;
            background: #AA0000;
            border-radius: 0 16px 16px 0;
            border: 5px solid #FFF;
            border-left-style: none;
            box-shadow: 2px 2px 18px #333;
            font-size: 12px;
            color: #FCFCFC;
            line-height: 16px;
            text-align: center;
            cursor: pointer;
            z-index: 99;
        }

        #show-nav ul {
            display: none;
            margin: 0;
            padding: 0;
            background: rgba(54, 54, 54, 0.6);
            position: absolute;
            left: 20px;
            bottom: 20px;
            z-index: 50;
        }

        #show-nav:hover ul {
            display: block;
        }

        #show-nav ul > li {
            width: 80px;
            margin: 0;
            padding: 0 35px;
            list-style: none;
            float: left;
            color: #FCFCFC;
            line-height: 36px;
            border-bottom: 1px solid #666;
        }

        .clear {
            clear: both;
        }

    </style>
</head>
<body>
<div id="main"><!-- 页面内容，宽 960 Start -->
    <div id="logo"></div>
    <div id="nav">
        <ul>
            <li>首页</li>
            <li>分类 &#9660;
                <ul>
                    <li>小分类一</li>
                    <li>小分类二</li>
                    <li>小分类三</li>
                    <li>小分类四</li>
                </ul>
            </li>
            <li>关于</li>
            <li>联系</li>
            <li>福利</li>
        </ul>
        <div class="clear"></div>
    </div>
    <div id="post"></div><!-- 这是海报 -->
    <div id="post"></div>
    <div id="post"></div>
</div><!-- 页面内容，宽 960 End -->
<div id="footer"></div><!-- 这是一个页尾 -->
<div id="go-top"><a href="#">返回<br>顶部</a></div>
<div id="show-nav">
    <div class="button">我<br>是<br>菜<br>单</div>
    <ul>
        <li>小分类一</li>
        <li>小分类二</li>
        <li>小分类三</li>
        <li>小分类四</li>
    </ul>
</div>
</body>
</html>